Repository: Adripain/HomePresenceAPI
Catalog: IsAnyoneHome/IsAnyoneHome/*.lproj/Localizable.strings
Languages: de, es, fr

# Une action demande votre attention
source: Action required
de: Aktion erforderlich
es: Se requiere una acción
fr: Une action demande votre attention

# Présence
source: Presence
de: Anwesenheit
es: Presencia

# Des domiciles qui s’adaptent à ceux qui sont là.
source: Homes that adapt to the people who are there.
de: Zuhause, die sich an die anwesenden Personen anpassen.
es: Hogares que se adaptan a quienes están presentes.
fr: Des domiciles qui s’adaptent à ceux qui sont là.

source: Choose “Always” location access to detect arrivals and departures, even when the app is closed. Your exact location does not leave your phone during routine checks.
de: Wähle den Standortzugriff „Immer“, um Ankünfte und Abgänge auch bei geschlossener App zu erkennen. Dein genauer Standort verlässt dein Telefon bei den regelmäßigen Prüfungen nicht.
es: Elige el acceso a la ubicación «Siempre» para detectar llegadas y salidas incluso con la app cerrada. Tu ubicación exacta no sale del teléfono durante las comprobaciones habituales.
fr: Choisissez l’autorisation de position « Toujours » pour détecter les arrivées et les départs, même lorsque l’app est fermée. Votre position exacte ne quitte pas votre téléphone lors des vérifications courantes.

# Chargement des domiciles…
source: Loading homes…
de: Zuhause werden geladen…
es: Cargando hogares…
fr: Chargement des domiciles…

# Aucun domicile
source: No home
de: Kein Zuhause
es: No hay ningún hogar
fr: Aucun domicile

# Créez votre premier domicile ou rejoignez-en un avec une invitation.
source: Create your first home or join one with an invitation.
de: Erstelle dein erstes Zuhause oder tritt einem per Einladung bei.
es: Crea tu primer hogar o únete a uno con una invitación.
fr: Créez votre premier domicile ou rejoignez-en un avec une invitation.

# Domicile
source: Home
de: Zuhause
es: Hogar
fr: Domicile

# Changer de domicile
source: Switch home
de: Zuhause wechseln
es: Cambiar de hogar
fr: Changer de domicile

# Créer un domicile
source: Create a home
de: Zuhause erstellen
es: Crear un hogar
fr: Créer un domicile

# Rejoindre avec un code
source: Join with a code
de: Mit Code beitreten
es: Unirse con un código
fr: Rejoindre avec un code

# Intégrer Raccourcis
source: Set up Shortcuts
de: Kurzbefehle einrichten
es: Configurar Atajos
fr: Intégrer Raccourcis

# Se déconnecter
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

# Supprimer mon compte
source: Delete my account
de: Meinen Account löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte

# Supprimer votre compte ?
source: Delete your account?
de: Account löschen?
es: ¿Eliminar tu cuenta?
fr: Supprimer votre compte ?

# Supprimer définitivement
source: Delete permanently
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement

# Annuler
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Homes with no other member will be deleted. Shared homes will be transferred to another member. This cannot be undone.
de: Zuhause ohne weitere Mitglieder werden gelöscht. Geteilte Zuhause werden auf ein anderes Mitglied übertragen. Dies kann nicht rückgängig gemacht werden.
es: Los hogares sin otros miembros se eliminarán. Los hogares compartidos se transferirán a otro miembro. Esta acción no se puede deshacer.
fr: Vos domiciles sans autre membre seront supprimés. Les domiciles partagés seront transférés à un autre membre. Cette action est irréversible.

# Créer une automatisation
source: Create an automation
de: Automation erstellen
es: Crear una automatización
fr: Créer une automatisation

source: In Shortcuts, open Automation and create a personal automation.
de: Öffne in Kurzbefehle „Automation“ und erstelle eine persönliche Automation.
es: En Atajos, abre Automatización y crea una automatización personal.
fr: Dans Raccourcis, ouvrez Automatisation puis créez une automatisation personnelle.

# Choisissez par exemple « Wi-Fi », puis le réseau de votre domicile.
source: For example, choose Wi-Fi, then your home network.
de: Wähle zum Beispiel WLAN und dann das Netzwerk deines Zuhauses.
es: Por ejemplo, elige Wi‑Fi y después la red de tu hogar.
fr: Choisissez par exemple « Wi-Fi », puis le réseau de votre domicile.

source: Add Presence’s “Get home status” action and choose the home.
de: Füge die Aktion „Zuhause-Status abrufen“ von Anwesenheit hinzu und wähle das Zuhause.
es: Añade la acción «Obtener el estado del hogar» de Presencia y elige el hogar.
fr: Ajoutez l’action « Obtenir l’état du domicile » de Présence et choisissez le domicile.

source: Add a condition: if the returned number is 0, run the actions you choose.
de: Füge eine Bedingung hinzu: Wenn die zurückgegebene Zahl 0 ist, führe die gewünschten Aktionen aus.
es: Añade una condición: si el número devuelto es 0, ejecuta las acciones que elijas.
fr: Ajoutez une condition : si le nombre renvoyé est égal à 0, exécutez les actions de votre choix.

# À savoir
source: Good to know
de: Gut zu wissen
es: Información útil
fr: À savoir

source: This automation belongs to your iPhone. Each member who wants to automate devices creates their own in Shortcuts.
de: Diese Automation gehört zu deinem iPhone. Jedes Mitglied, das Geräte automatisieren möchte, erstellt eine eigene in Kurzbefehle.
es: Esta automatización pertenece a tu iPhone. Cada miembro que quiera automatizar sus dispositivos crea la suya en Atajos.
fr: Cette automatisation appartient à votre iPhone. Chaque membre qui souhaite automatiser ses appareils crée la sienne dans Raccourcis.

source: The button opens Presence’s page in Shortcuts, where the action is available.
de: Die Taste öffnet die Seite von Anwesenheit in Kurzbefehle, wo die Aktion verfügbar ist.
es: El botón abre la página de Presencia en Atajos, donde está disponible la acción.
fr: Le bouton ouvre la page Présence dans l’app Raccourcis, où l’action est disponible.

# Raccourcis
source: Shortcuts
de: Kurzbefehle
es: Atajos
fr: Raccourcis

# Fermer
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# Autoriser la position « Toujours »
source: Allow “Always” location access
de: Standortzugriff „Immer“ erlauben
es: Permitir ubicación «Siempre»
fr: Autoriser la position « Toujours »

# Aucun membre n’est présent
source: No member is present
de: Kein Mitglied ist anwesend
es: No hay ningún miembro presente
fr: Aucun membre n’est présent

source: Notifications
de: Mitteilungen
es: Notificaciones

# Lorsqu’une personne arrive
source: When someone arrives
de: Wenn jemand ankommt
es: Cuando llega una persona
fr: Lorsqu’une personne arrive

# Lorsqu’une personne part
source: When someone leaves
de: Wenn jemand geht
es: Cuando se va una persona
fr: Lorsqu’une personne part

# Lorsque le domicile devient vide
source: When the home becomes empty
de: Wenn das Zuhause leer wird
es: Cuando el hogar queda vacío
fr: Lorsque le domicile devient vide

# Autoriser les notifications sur cet iPhone
source: Allow notifications on this iPhone
de: Mitteilungen auf diesem iPhone erlauben
es: Permitir notificaciones en este iPhone
fr: Autoriser les notifications sur cet iPhone

source: These choices apply only to your account. Alerts are sent to devices where you allowed them.
de: Diese Auswahl gilt nur für deinen Account. Hinweise werden an Geräte gesendet, auf denen du sie erlaubt hast.
es: Estas opciones solo se aplican a tu cuenta. Las alertas se envían a los dispositivos donde las hayas permitido.
fr: Ces choix ne concernent que votre compte. Les alertes sont envoyées sur les appareils où vous les avez autorisées.

# Membres
source: Members
de: Mitglieder
es: Miembros
fr: Membres

# Chargement…
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…

# Inviter un membre
source: Invite a member
de: Mitglied einladen
es: Invitar a un miembro
fr: Inviter un membre

# Nouveau domicile
source: New home
de: Neues Zuhause
es: Nuevo hogar
fr: Nouveau domicile

# Nom
source: Name
es: Nombre
fr: Nom

# Position
source: Location
de: Standort
es: Ubicación
fr: Position

# Position actuelle
source: Current location
de: Aktueller Standort
es: Ubicación actual
fr: Position actuelle

# Utilisez votre position actuelle à l’endroit où se trouve le domicile.
source: Use your current location while you are at the home.
de: Verwende deinen aktuellen Standort, während du im Zuhause bist.
es: Usa tu ubicación actual mientras estés en el hogar.
fr: Utilisez votre position actuelle à l’endroit où se trouve le domicile.

# Utiliser ma position actuelle
source: Use my current location
de: Meinen aktuellen Standort verwenden
es: Usar mi ubicación actual
fr: Utiliser ma position actuelle

source: Invited members will see this area so their phone can detect arrivals and departures. Choose a radius that avoids triggers at the edge of the street.
de: Eingeladene Mitglieder sehen diese Zone, damit ihr Telefon Ankünfte und Abgänge erkennen kann. Wähle einen Radius, der Auslösungen am Straßenrand vermeidet.
es: Los miembros invitados verán esta zona para que su teléfono detecte llegadas y salidas. Elige un radio que evite activaciones en el límite de la calle.
fr: Les membres invités verront cette zone afin que leur téléphone puisse détecter les arrivées et départs. Choisissez un rayon qui évite les déclenchements à la limite de la rue.

# Créer
source: Create
de: Erstellen
es: Crear
fr: Créer

# Code d’invitation
source: Invitation code
de: Einladungscode
es: Código de invitación
fr: Code d’invitation

source: Invitations expire after seven days and can only be used once.
de: Einladungen laufen nach sieben Tagen ab und können nur einmal verwendet werden.
es: Las invitaciones caducan después de siete días y solo pueden utilizarse una vez.
fr: Les invitations expirent après sept jours et ne peuvent être utilisées qu’une fois.

# Rejoindre un domicile
source: Join a home
de: Einem Zuhause beitreten
es: Unirse a un hogar
fr: Rejoindre un domicile

# Rejoindre
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre

# Partager l’invitation
source: Share invitation
de: Einladung teilen
es: Compartir invitación
fr: Partager l’invitation

# Invitation prête
source: Invitation ready
de: Einladung bereit
es: Invitación lista
fr: Invitation prête

# Rôle
source: Role
de: Rolle
es: Rol
fr: Rôle

# Accès
source: Access
de: Zugriff
es: Acceso
fr: Accès

# Un administrateur peut inviter d’autres membres et créer des codes d’invitation.
source: An administrator can invite other members and create invitation codes.
de: Ein Administrator kann weitere Mitglieder einladen und Einladungscodes erstellen.
es: Un administrador puede invitar a otros miembros y crear códigos de invitación.
fr: Un administrateur peut inviter d’autres membres et créer des codes d’invitation.

# Créer le code
source: Create code
de: Code erstellen
es: Crear código
fr: Créer le code

# Choisir un domicile
source: Choose a home
de: Zuhause auswählen
es: Elegir un hogar
fr: Choisir un domicile

# Affiche le nombre de personnes présentes dans le domicile choisi.
source: Shows the number of people present in the selected home.
de: Zeigt die Anzahl der anwesenden Personen im ausgewählten Zuhause.
es: Muestra el número de personas presentes en el hogar elegido.
fr: Affiche le nombre de personnes présentes dans le domicile choisi.

# Obtenir l’état du domicile
source: Get home status
de: Zuhause-Status abrufen
es: Obtener el estado del hogar
fr: Obtenir l’état du domicile

# Renvoie le nombre de personnes actuellement présentes dans un domicile.
source: Returns the number of people currently present in a home.
de: Gibt die Anzahl der aktuell anwesenden Personen in einem Zuhause zurück.
es: Devuelve el número de personas presentes actualmente en un hogar.
fr: Renvoie le nombre de personnes actuellement présentes dans un domicile.

# État du domicile
source: Home status
de: Zuhause-Status
es: Estado del hogar
fr: État du domicile

# Présence du domicile
source: Home presence
de: Anwesenheit zuhause
es: Presencia del hogar
fr: Présence du domicile

# Choisissez un domicile
source: Choose a home
de: Wähle ein Zuhause
es: Elige un hogar
fr: Choisissez un domicile

# Maintenez le widget appuyé, puis touchez Modifier le widget.
source: Touch and hold the widget, then tap Edit Widget.
de: Halte das Widget gedrückt und tippe auf „Widget bearbeiten“.
es: Mantén pulsado el widget y toca Editar widget.
fr: Maintenez le widget appuyé, puis touchez Modifier le widget.

# role.owner
source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire

# role.admin
source: Administrator
es: Administrador
fr: Administrateur

# role.member
source: Member
de: Mitglied
es: Miembro
fr: Membre

# error.configuration
source: The service address is not configured.
de: Die Serviceadresse ist nicht konfiguriert.
es: La dirección del servicio no está configurada.
fr: L’adresse du service n’est pas configurée.

# error.unauthorized
source: Your session has expired. Sign in again.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an.
es: Tu sesión ha caducado. Inicia sesión de nuevo.
fr: Votre session a expiré. Connectez-vous à nouveau.

# error.invalid_response
source: The service returned an unexpected response.
de: Der Dienst hat eine unerwartete Antwort zurückgegeben.
es: El servicio devolvió una respuesta inesperada.
fr: Le service a renvoyé une réponse inattendue.

# error.identity_unverified
source: Your identity could not be verified.
de: Deine Identität konnte nicht überprüft werden.
es: No se ha podido verificar tu identidad.
fr: L’identité n’a pas pu être vérifiée.

# error.choose_home
source: Choose a home.
de: Wähle ein Zuhause.
es: Elige un hogar.
fr: Choisissez un domicile.

# error.home_unavailable
source: This home is no longer available.
de: Dieses Zuhause ist nicht mehr verfügbar.
es: Este hogar ya no está disponible.
fr: Ce domicile n’est plus accessible.

# location.always_required
source: Allow “Always” location access to update presence in the background.
de: Erlaube den Standortzugriff „Immer“, um die Anwesenheit im Hintergrund zu aktualisieren.
es: Permite la ubicación «Siempre» para actualizar la presencia en segundo plano.
fr: Autorisez la position « Toujours » pour mettre à jour la présence en arrière-plan.

# location.home_limit
source: iOS monitors the first 20 homes.
de: iOS überwacht die ersten 20 Zuhause.
es: iOS supervisa los primeros 20 hogares.
fr: Les 20 premiers domiciles sont surveillés par iOS.

# location.required
source: Location is required to create and monitor a home.
de: Der Standort wird benötigt, um ein Zuhause zu erstellen und zu überwachen.
es: La ubicación es necesaria para crear y supervisar un hogar.
fr: La position est requise pour créer et surveiller un domicile.

# location.unavailable
source: Location is currently unavailable.
de: Der Standort ist derzeit nicht verfügbar.
es: La ubicación no está disponible actualmente.
fr: La position n’est pas disponible actuellement.

# presence.count.none
source: Nobody is present
de: Niemand ist anwesend
es: No hay nadie presente
fr: Personne n’est présente

# presence.count.one
source: %lld person present
de: %lld Person anwesend
es: %lld persona presente
fr: %lld personne présente

# presence.count.many
source: %lld people present
de: %lld Personen anwesend
es: %lld personas presentes
fr: %lld personnes présentes

# member.present
source: Present
de: Anwesend
es: Presente
fr: Présent

# member.absent
source: Away
de: Abwesend
es: Ausente
fr: Absent

# notifications.disabled
source: Notifications are disabled. Enable them in Settings > Presence > Notifications.
de: Mitteilungen sind deaktiviert. Aktiviere sie unter Einstellungen > Anwesenheit > Mitteilungen.
es: Las notificaciones están desactivadas. Actívalas en Ajustes > Presencia > Notificaciones.
fr: Les notifications sont désactivées. Activez-les dans Réglages > Présence > Notifications.

# home.radius
source: Radius: %lld m
es: Radio: %lld m
fr: Rayon : %lld m

# invite.share
source: Join %@ in Presence with this code: %@
de: Tritt %@ in Anwesenheit mit diesem Code bei: %@
es: Únete a %@ en Presencia con este código: %@
fr: Rejoignez %@ dans Présence avec ce code : %@

# invite.expiration
source: This code expires on %@. It only grants access to this home.
de: Dieser Code läuft am %@ ab. Er gewährt nur Zugriff auf dieses Zuhause.
es: Este código caduca el %@. Solo permite acceder a este hogar.
fr: Ce code expire le %@. Il ne permet d’accéder qu’à ce domicile.

# shortcut.home_empty
source: Nobody is present in %@.
de: In %@ ist niemand anwesend.
es: No hay nadie presente en %@.
fr: Personne n’est présente dans %@.

# shortcut.home_count.one
source: %lld person is present in %@.
de: %lld Person ist in %@ anwesend.
es: %lld persona está presente en %@.
fr: %lld personne présente dans %@.

# shortcut.home_count.many
source: %lld people are present in %@.
de: %lld Personen sind in %@ anwesend.
es: %lld personas están presentes en %@.
fr: %lld personnes présentes dans %@.

# widget.empty
source: Nobody is at home
de: Niemand ist zu Hause
es: No hay nadie en casa
fr: Personne n’est à la maison

# widget.detected
source: Presence detected
de: Anwesenheit erkannt
es: Presencia detectada
fr: Présence détectée
